<template>
  <div class="design-uploader">
    <!-- Drag & Drop Zone -->
    <div
      ref="dropZoneRef"
      class="drop-zone"
      :class="{ 'drag-over': isDragOver, 'has-file': uploadedFile }"
      @dragover.prevent="handleDragOver"
      @dragleave.prevent="handleDragLeave"
      @drop.prevent="handleDrop"
    >
      <!-- Upload Icon -->
      <div class="upload-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
        </svg>
      </div>

      <!-- Upload Text -->
      <div class="upload-text">
        <p class="text-lg font-semibold text-gray-800">
          {{ uploadedFile ? uploadedFile.name : 'Drag & drop your design here' }}
        </p>
        <p class="text-sm text-gray-500 mt-1">
          {{ uploadedFile ? 'Click to change or drop another file' : 'or click to browse' }}
        </p>
        <p class="text-xs text-gray-400 mt-2">
          Supports: PNG, JPG, JPEG, SVG, WebP • Max 10MB
        </p>
      </div>

      <!-- File Input -->
      <input
        ref="fileInputRef"
        type="file"
        class="hidden"
        accept=".png,.jpg,.jpeg,.svg,.webp"
        @change="handleFileSelect"
      />

      <!-- Browse Button -->
      <button
        type="button"
        class="browse-btn"
        @click="triggerFileInput"
      >
        Browse Files
      </button>
    </div>

    <!-- Error Message -->
    <div v-if="errorMessage" class="error-message">
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
        <span class="text-sm font-medium text-red-700">{{ errorMessage }}</span>
      </div>
    </div>

    <!-- Image Preview -->
    <div v-if="previewUrl" class="image-preview">
      <div class="preview-header">
        <h3 class="text-sm font-medium text-gray-700">Preview</h3>
        <button
          type="button"
          class="clear-btn"
          @click="clearFile"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
      </div>
      
      <div class="preview-image-container">
        <img
          :src="previewUrl"
          :alt="uploadedFile?.name || 'Preview'"
          class="preview-image"
          @load="handleImageLoad"
          @error="handleImageError"
        />
        
        <!-- Loading Overlay -->
        <div v-if="isImageLoading" class="loading-overlay">
          <div class="loading-spinner"></div>
          <p class="loading-text">Loading preview...</p>
        </div>
        
        <!-- Image Info -->
        <div v-if="imageInfo" class="image-info">
          <div class="info-grid">
            <div class="info-item">
              <span class="info-label">Size:</span>
              <span class="info-value">{{ formatFileSize(uploadedFile?.size || 0) }}</span>
            </div>
            <div v-if="imageInfo.dimensions" class="info-item">
              <span class="info-label">Dimensions:</span>
              <span class="info-value">{{ imageInfo.dimensions.width }} × {{ imageInfo.dimensions.height }}</span>
            </div>
            <div class="info-item">
              <span class="info-label">Type:</span>
              <span class="info-value">{{ uploadedFile?.type || 'Unknown' }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Texture Fit Options -->
    <div v-if="previewUrl" class="texture-fit-options">
      <h3 class="text-sm font-medium text-gray-700 mb-3">Texture Fit</h3>
      <div class="fit-buttons">
        <button
          v-for="fit in textureFitOptions"
          :key="fit.value"
          type="button"
          class="fit-button"
          :class="{ 'active': selectedFit === fit.value }"
          @click="selectFit(fit.value)"
        >
          <span class="fit-icon">{{ fit.icon }}</span>
          <span class="fit-label">{{ fit.label }}</span>
        </button>
      </div>
    </div>

    <!-- Apply Buttons -->
    <div v-if="previewUrl" class="apply-buttons">
      <button
        type="button"
        class="apply-btn apply-selected"
        :disabled="!selectedFace"
        @click="applyToSelectedFace"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
        </svg>
        Apply to Selected Face
      </button>
      
      <button
        type="button"
        class="apply-btn apply-all"
        @click="applyToAllFaces"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
          <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM14 11a1 1 0 011 1v1h1a1 1 0 110 2h-1v1a1 1 0 11-2 0v-1h-1a1 1 0 110-2h1v-1a1 1 0 011-1z" />
        </svg>
        Apply to All Faces
      </button>
    </div>
  </div>
</template>
</template>
<script setup lang="ts"></script>
<style scoped></style>
